{
  "name": "coolset-planner",
  "version": "0.3.0",
  "description": "Planning workflow for Coolset: fetch Linear tickets, explore the codebase across repos, and generate structured implementation plans with architecture diagrams and AI instructions.",
  "author": { "name": "Coolset Engineering" }
}
